<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>STAY HOME SAKOKU</title>
    <meta charset="utf-8">
    <!-- <meta name="description" content=""> -->
    <meta name="author" content="Eugenia Lim">

    <style type="text/css" media="screen">
        body {
            background-color: #FCD4C7;
            background-image: url('images/crumpled-paper.jpg');
            font: 1em "Andale Mono", "Lucida Console", monospace;
            padding-top: 20px;
        }
        h1 {
            float: left;
            margin-left: -140px;
            position: absolute;
            top: 0px;
        }
        h1 span {
            display: none;
        }
        h2 {
            font-size: 1em;
            border-bottom: 2px solid #000;
            display: inline;
        }
        .date {
            font-size: 1em;
            text-align: right;
        }
        .container {
            width: 600px;
            margin: auto;
            padding-left: 140px;
        }
        a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            color: #000;
            text-decoration: underline;
        }
    </style>

</head>
<body>

    <div class="container">
        <h1><img src="images/stay-home-logo-black.png" width="100" height="343" alt="STAY HOME SAKOKU"><span>STAY HOME SAKOKU</span></h1>

        <div class="date">22 March 2012</div>

        <h2>STATEMENT</h2>

        <p>I, Eugenia Lim, will retreat from physical society for one week.</p>

        <p>I will stay within the four walls of the 5m x 5m back-space at <a href="http://westspace.org.au/">West Space</a> gallery,
        never going outside. I will not speak to anyone or receive any visitors.</p>

        <p>I will bring in only essentials, including objects for a digital life.
        I will post an inventory of all items on the hiki-portal before I enter the space.</p>

        <p>For nourishment, I will bring in only water. I will depend on the kindness of
        strangers and the local community for my food and survival.</p>

        <p>Gifts are welcome, otherwise all media and entertainment I consume will not take a physical form: everything I watch, listen, play and read will be via the internet, including Henri-Louis Bergson’s Time and Free Will (there is no negation in duration).</p>

        <p>I will post an updated inventory of all items collected at the end of my week.</p>

        <p>I will be on view from 6pm on Thursday 22 March until 6pm on Thursday 29 March 2012. Gallery hours are Wed - Fri 12-6pm and Sat 12pm-5pm. Online viewing during this time will occur via live-captured stills 24/7.</p>

        <p>I invite the networked world to participate via the hiki portal <a href="http://www.stayhomesakoku.com">www.stayhomesakoku.com</a> from the 22nd March 2012.</p>

        <br />
        <p><img src="images/eug-sig.png" alt="Signature" /> <br />Eugenia Lim</p>
        <p>
            <a href="mailto:stayhomesakoku@gmail.com">stayhomesakoku [at] gmail.com</a><br />
            <a href="http://www.stayhomesakoku.com">www.stayhomesakoku.com</a><br />
            <a href="http://www.facebook.com/stayhomesakoku">www.facebook.com/stayhomesakoku</a><br />
            <a href="www.twitter.com/stayhomesakoku">www.twitter.com/stayhomesakoku</a><br />
        </p>

        <p>
            <a href="http://westspace.org.au/">West Space</a><br />
            Level 1, 225 Bourke Street<br />
            Melbourne, Vic, 3000<br />
        </p>
        <br />
    </div>

</body>
</html>
